# Ocr-Application

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/reza/ocrapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/ocrapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/reza/ocrapplication/data/: OcrModel.kt
app/src/main/java/com/reza/ocrapplication/utils/: DialogUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/reza/ocrapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
